﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{203351A9-0590-424C-A4DA-4C8229DB150F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BookStore</RootNamespace>
    <AssemblyName>BookStore</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CircularProgressBar, Version=2.6.6823.24527, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CircularProgressBar.2.6.6823.24527\lib\net35-client\CircularProgressBar.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Reporting, Version=9.1.15.624, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.ReportViewer.WinForms, Version=9.1.15.624, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL" />
    <Reference Include="WinFormAnimation, Version=1.5.6298.3372, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WinFormAnimation.1.5.6298.3372\lib\net35-client\WinFormAnimation.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="aa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="aa.Designer.cs">
      <DependentUpon>aa.cs</DependentUpon>
    </Compile>
    <Compile Include="BillnonMember.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BillnonMember.Designer.cs">
      <DependentUpon>BillnonMember.cs</DependentUpon>
    </Compile>
    <Compile Include="BillMember.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BillMember.Designer.cs">
      <DependentUpon>BillMember.cs</DependentUpon>
    </Compile>
    <Compile Include="DataChart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataChart.Designer.cs">
      <DependentUpon>DataChart.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrintBill.Designer.cs">
      <DependentUpon>PrintBill.cs</DependentUpon>
    </Compile>
    <Compile Include="Process\PCValueInput.cs" />
    <Compile Include="EditProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditProduct.Designer.cs">
      <DependentUpon>EditProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="AddUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddUser.Designer.cs">
      <DependentUpon>AddUser.cs</DependentUpon>
    </Compile>
    <Compile Include="EditUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditUser.Designer.cs">
      <DependentUpon>EditUser.cs</DependentUpon>
    </Compile>
    <Compile Include="AddProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddProduct.Designer.cs">
      <DependentUpon>AddProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportData.designer.cs">
      <DependentUpon>ReportData.cs</DependentUpon>
    </Compile>
    <Compile Include="SaleReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaleReport.Designer.cs">
      <DependentUpon>SaleReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Sales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sales.Designer.cs">
      <DependentUpon>Sales.cs</DependentUpon>
    </Compile>
    <Compile Include="Store.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Store.Designer.cs">
      <DependentUpon>Store.cs</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User.Designer.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
    <Compile Include="EditCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditCustomer.Designer.cs">
      <DependentUpon>EditCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="AddCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddCustomer.Designer.cs">
      <DependentUpon>AddCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Connection\ConnectionDB.cs" />
    <Compile Include="Customer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Customer.Designer.cs">
      <DependentUpon>Customer.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuAdmin.designer.cs">
      <DependentUpon>MenuAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuShop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuShop.designer.cs">
      <DependentUpon>MenuShop.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="aa.resx">
      <DependentUpon>aa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BillnonMember.resx">
      <DependentUpon>BillnonMember.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BillMember.resx">
      <DependentUpon>BillMember.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataChart.resx">
      <DependentUpon>DataChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintBill.resx">
      <DependentUpon>PrintBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditProduct.resx">
      <DependentUpon>EditProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddUser.resx">
      <DependentUpon>AddUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditUser.resx">
      <DependentUpon>EditUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddProduct.resx">
      <DependentUpon>AddProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="ReportData.resx">
      <DependentUpon>ReportData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SaleReport.resx">
      <DependentUpon>SaleReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sales.resx">
      <DependentUpon>Sales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Store.resx">
      <DependentUpon>Store.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User.resx">
      <DependentUpon>User.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditCustomer.resx">
      <DependentUpon>EditCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddCustomer.resx">
      <DependentUpon>AddCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Customer.resx">
      <DependentUpon>Customer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuAdmin.resx">
      <DependentUpon>MenuAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuShop.resx">
      <DependentUpon>MenuShop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\magnifier.png" />
    <None Include="Resources\logo สีขาว png1.png" />
    <None Include="Resources\lock.png" />
    <None Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-friend.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\house.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\unfriend.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\writing.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\book-end.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo money.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo customer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo book1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logout.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo admin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bookshop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\คลังหนังสือ.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\พนักงาน.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ลูกค้า.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\คิดเงิน.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-button-inside-black-circle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rounded-remove-button.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo money0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hand.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shopping-cart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rubbish-bin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\printer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\receipt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chart.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>